ENABLE_QCN 1
FLOW_LEVEL_ECMP 1
USE_DYNAMIC_PFC_THRESHOLD 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE mix/topo_jupiter.txt
FLOW_FILE mix/trace_jupiter.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix_topo_jupiter_trace_jupiter_poseidon1.tr
FCT_OUTPUT_FILE mix/fct_topo_jupiter_trace_jupiter_poseidon1.txt
PFC_OUTPUT_FILE mix/pfc_topo_jupiter_trace_jupiter_poseidon1.txt

SIMULATOR_STOP_TIME 2.02

CC_MODE 11
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 300
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 1Mb/s
RATE_HAI 1Mb/s
MIN_RATE 1000Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.01
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 2 100000000000 1600 400000000000 6400
KMIN_MAP 2 100000000000 400 400000000000 1600
PMAX_MAP 2 100000000000 0.20 400000000000 0.20
BUFFER_SIZE 32
QLEN_MON_FILE mix/qlen_topo_jupiter_trace_jupiter_poseidon.txt
QLEN_MON_START 2000000000
QLEN_MON_END 3000000000

POSEIDON_M 0.25
POSEIDON_MIN_RATE 1000000000.0
POSEIDON_MAX_RATE 1e+11
ENABLE_ROUTOPIA 1
